# this is a sample uWSGI configuration file.

[uwsgi]
module = wsgi:app

master = true
processes = 2

socket = lastfm-with-friends.sock
chmod-socket = 660
vacuum = true

die-on-term = true
logto=/var/log/uwsgi/flask.log
enable-threads = true

uid = nginx
gid = nginx

stats = /tmp/stats.socket
memory-report = true