# this is a sample uWSGI configuration file.

[uwsgi]
module = wsgi:app

master = true
workers = 3

; # === adaptive worker spawning ===
; cheaper-algo = spare

; # minimum number of workers to keep at all times
; cheaper = 3

; # number of workers to spawn at startup
; cheaper-initial = 3

; # how many workers should be spawned at a time
; cheaper-step = 1

; # maximum number of workers that can be spawned
; workers = 7

; worker-reload-mercy = 9999

socket = lastfm-with-friends.sock
chmod-socket = 660
vacuum = true

die-on-term = true
logto=/var/log/uwsgi/flask.log
enable-threads = true

max-worker-lifetime = 300
max-worker-lifetime-delta = 30

uid = nginx
gid = nginx

stats = /tmp/stats.socket
memory-report = true